* {
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}

main {
    max-width: 1440px;
    height: 300px;
}

.container--learn {
    display: flex;
    justify-content: center;
    align-items: center;
}


.learn--desc h1 {
    display: flex;
    justify-content: center;
    color: #000;
}


.container--education {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
}


.container--card {
    background-color: #e9e9e9;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    border-radius: 5%;
    height: 300px;

}

.title--card h3{
    margin: 12px;
    padding: 12px;
}

.body--card {
    margin: 10px;
    padding: 10px;
}

.body--card ul, 
.body--card li {
    /* list-style: none; */
    text-transform: uppercase;
}

.btnMat {
    display: block;
    background-color: yellow;
}


.modal--container {
    background-color: yellow;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal {
    background: white;
    width: 60%;
    min-width: 300px;
    padding: 40px;
    border: 10px solid #fefefe;
    position: relative;
}


.modal--container.show {
    display: flex;
}

  

.close {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: #e9e9e9;
    color: black;
    font-family: sans-serif;
}

.bg--dark {
    background-color: #000;
    opacity: 0;
}