body {
    background-color: #252B39;
}
* {
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}


header {
    height: 100px;
    background-color: #191e27;
}


.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: 80px;
    display: flex;
    align-items: center;
    /* background-color: darkgoldenrod; */

}

.logo img {
    width: 100px;
    height: 85px;
	background-repeat: no-repeat;
	border-radius: 50%;
    object-fit: cover;
}


.menu {
    flex: 1;
    display: flex;
    justify-content: center;
}


.menu ul,
.menu li {
    list-style: none;

}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    padding-left: 8px;
    padding-right: 8px;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 2px solid darkgoldenrod;
}


section {
    max-width: 1140px;
    max-height: 400px;
    margin: auto;
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
} 

.area-image {
    flex: 1;
    display: flex;
    justify-content: flex-start; 
    background-color: #191e27;
}


.area-image img {
    width: 480px;
    height: 350px;
    object-fit: cover;
    background-repeat: no-repeat;
    margin-left: 12.5px;
    margin-right: 12.5px;
    margin-bottom: 8px;
    margin-top: 8px;
    border: 0.5px solid #001;
}

.area-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    background-color: #191e27;
}

.title {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    color: #FFF;
}


.description {
    flex: 6;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    color: #FFF;
}


.area-button {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: flex-start;
    margin: 0;
    padding-bottom: 25px;
}


h2 {
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 5px;
    margin-bottom: 0px;
    padding: 0px;
}

small {
    display: flex;
    align-items: flex-start;
    font-size: 10px;
    color: #FFF;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 0.5px;
}

.pstyle {
    color: #FFF;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 20px;
    padding-top: 5px;
    padding-bottom: 20px;


}

mark {
    color:darkgoldenrod;
    background-color: transparent;
}


.area-button button {
    width: 100px;
    height: 30px;
    background-color: darkgoldenrod;
    color: #d9d9d9;
    border-radius: 12px 0px 12px 0px;
    border: 2px solid #d9d9d9;
}

.area-button a {
    text-transform: none;
    text-decoration: none;
    color: #FFF;
}


.area-career {
    flex: 1;
    display: flex;
    justify-content: flex-start; 
    background-color: #191e27;
    height: 150px;
    
}


.area-career .col1 {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #7c7f88;
    margin: 5px;
}


.area-career .col2 {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #7c7f88;
    margin: 5px;
}



.area-career .col3 {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #7c7f88;
    margin: 5px;
}



.area-career .col4 {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #7c7f88;
    margin: 5px;
}