<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style type="text/css">


        .container {
            display: flex;
            background-color: darkred;
            width: 1024px;
            height: auto;
            margin-top: 5%;
            margin-left: 10%;
        }

        .container-form {
            flex: 1;
            display: flex;
            flex-direction: row;
            background-color: #DDDDDD;
            height: 400px;
        }
        .container-aside {
            flex: 4;
            background-color: blueviolet;
            margin: 10px;
            padding: 2px;
            font-size: 18px;
        }

        .title-aside {
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .container-section {
            flex: 8;
            background-color: blueviolet;
            margin: 10px;
            padding: 2px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-form">
            <div class="container-aside">
                <aside>
                </aside>
            </div>
            <div class="container-section">
                <section>
    
                </section>
            </div>
        </div>    
    </div>
</body>
</html>