<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style type="text/css">
        .container {
            flex: 1;
            display: flex;
            flex-direction: row;
            background-color: #DDDDDD;
        }
        .div1 {
            flex: 1;
            background-color: blueviolet;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div2 {
            flex: 1;
            background-color: blueviolet;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div3 {
            flex: 1;
            background-color: blueviolet;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div4 {
            flex: 6;
            background-color: blueviolet;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>